{
    "name": "learning-app",
    "version": "0.0.0",
    "private": true,
    "packageManager": "npm@10.9.2",
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "scripts": {
        "dev": "turbo run dev",
        "dev:web": "turbo run dev --filter=web",
        "dev:mobile": "turbo run dev --filter=mobile",
        "dev:mobile:web": "cd apps/mobile && npm run dev:web",
        "start:web": "turbo run start --filter=web",
        "build": "turbo run build",
        "lint": "turbo run lint",
        "lint:fix": "turbo run lint:fix",
        "typecheck": "turbo run typecheck",
        "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
        "test": "turbo run test --",
        "test:web": "turbo run test --filter=web --",
        "test:coverage": "turbo run test -- --coverage",
        "test:watch": "turbo run test:watch",
        "test:e2e": "kill-port 3002 && turbo run build --filter=web && playwright test",
        "storybook": "storybook dev -p 6006",
        "build-storybook": "storybook build",
        "prepare": "node -e \"if (!process.env.CI && !process.env.VERCEL) { try { require('husky').install() } catch(e) { } }\" || true",
        "db:migrate": "npx prisma migrate dev",
        "db:migrate:deploy": "node_modules/.bin/prisma migrate deploy",
        "db:generate": "node_modules/.bin/prisma generate",
        "db:studio": "npx prisma studio"
    },
    "lint-staged": {
        "*.{ts,tsx}": "eslint --fix",
        "*.{ts,tsx,js,jsx,json,md}": "prettier --write"
    },
    "devDependencies": {
        "@babel/core": "^7.28.5",
        "@babel/preset-env": "^7.28.5",
        "@babel/preset-react": "^7.28.5",
        "@babel/preset-typescript": "^7.28.5",
        "@chromatic-com/storybook": "^3.2.6",
        "@eslint/eslintrc": "^3",
        "@playwright/test": "^1.52.0",
        "@storybook/addon-essentials": "^8.6.14",
        "@storybook/addon-onboarding": "^8.6.14",
        "@storybook/addon-styling-webpack": "^1.0.1",
        "@storybook/blocks": "^8.6.14",
        "@storybook/react": "^8.6.14",
        "@storybook/react-webpack5": "^8.6.14",
        "@storybook/test": "^8.6.14",
        "@testing-library/jest-dom": "^6.6.3",
        "@testing-library/react": "^16.3.0",
        "@testing-library/react-native": "^12.4.0",
        "@testing-library/user-event": "^14.6.1",
        "@types/bcrypt": "^6.0.0",
        "@types/jest": "^29.5.14",
        "@types/node": "^20",
        "@types/react": "^19.1.0",
        "@types/react-dom": "~19.0.0",
        "@types/uuid": "^10.0.0",
        "autoprefixer": "^10.4.22",
        "babel-loader": "^10.0.0",
        "css-loader": "^7.1.2",
        "dotenv": "^16.5.0",
        "eslint": "^9",
        "eslint-config-prettier": "^10.1.2",
        "eslint-plugin-prettier": "^5.2.6",
        "eslint-plugin-storybook": "^0.12.0",
        "husky": "^9.1.7",
        "jest": "^29.7.0",
        "jest-environment-jsdom": "^29.7.0",
        "kill-port": "^2.0.1",
        "lint-staged": "^15.5.2",
        "playwright": "^1.52.0",
        "postcss": "^8.5.6",
        "postcss-loader": "^8.2.0",
        "prettier": "^3.5.3",
        "prisma": "^5.0.0",
        "storybook": "^8.6.14",
        "style-loader": "^4.0.0",
        "tailwindcss": "^3.4.18",
        "tailwindcss-animate": "^1.0.7",
        "ts-jest": "^29.3.2",
        "ts-node": "^10.9.2",
        "tsconfig-paths-webpack-plugin": "^4.2.0",
        "turbo": "^2.0.0",
        "typescript": "^5"
    },
    "eslintConfig": {
        "extends": [
            "plugin:storybook/recommended"
        ]
    },
    "dependencies": {
        "ajv": "^8.17.1",
        "bcrypt": "^6.0.0",
        "google-auth-library": "^10.5.0",
        "resend": "^6.5.2",
        "semver": "^7.7.3",
        "uuid": "^13.0.0"
    },
    "overrides": {
        "react": "19.1.0",
        "react-dom": "19.1.0",
        "@types/react": "$@types/react",
        "@types/react-dom": "$@types/react-dom"
    }
}
